{
  "name": "tauri-vercel-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "turbo run dev --filter=@repo/frontend",
    "dev:desktop": "pnpm --filter @repo/desktop tauri dev",
    "dev:android": "pnpm --filter @repo/desktop tauri android dev",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@repo/frontend",
    "build:desktop": "pnpm --filter @repo/desktop tauri build",
    "check": "turbo run check",
    "lint": "eslint .",
    "lint:rust": "cargo clippy --workspace --all-targets -- -D warnings",
    "format": "prettier --write . && cargo fmt --all",
    "format:check": "prettier --check . && cargo fmt --all --check",
    "test:rust": "cargo test --workspace",
    "verify": "pnpm format:check && pnpm lint && pnpm check && pnpm lint:rust && pnpm test:rust && pnpm build",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.23.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.57.0",
    "turbo": "^2.10.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0"
  }
}
